<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6ebd7d73-19dc-41cd-8658-795cf97f17d6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Source View</ID>
  <Name>Data Source View</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="42" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5479" scrolltop="-1848" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="21950" y="12573" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BRIDGE_ProductFabric" left="5400" top="21349" logicalid="21" controlid="1" masterid="0" hint1="0" hint2="0" width="3747" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a30e00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_BRIDGE_ProductFabric" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Category" left="8942" top="16642" logicalid="22" controlid="2" masterid="0" hint1="0" hint2="0" width="3027" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Category" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Customer" left="7176" top="0" logicalid="23" controlid="3" masterid="0" hint1="0" hint2="0" width="3323" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Date" left="13486" top="6012" logicalid="24" controlid="4" masterid="0" hint1="0" hint2="0" width="3874" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000220f0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Fabric" left="0" top="21349" logicalid="25" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Fabric" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Location" left="1416" top="6327" logicalid="26" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Product" left="2912" top="13568" logicalid="27" controlid="7" masterid="0" hint1="0" hint2="0" width="3323" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Store" left="14675" top="11934" logicalid="28" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Store" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Subcategory" left="8635" top="11935" logicalid="29" controlid="9" masterid="0" hint1="0" hint2="0" width="3641" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000390e000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Subcategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_Sales" left="6816" top="5787" logicalid="30" controlid="10" masterid="0" hint1="0" hint2="0" width="4043" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cb0f0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_Sales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4174" top="16816" logicalid="31" controlid="11" masterid="0" hint1="0" hint2="0" width="3399" height="4833" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__BRIDGE_Pr__SK_Pr__1209AD79]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4573" y="17315" />
                    <point x="4573" y="19332" />
                    <point x="7273" y="19332" />
                    <point x="7273" y="21349" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2700" top="21923" logicalid="32" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__BRIDGE_Pr__SK_Fa__11158940]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="22322" />
                    <point x="5400" y="22322" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5935" top="12689" logicalid="33" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="3052" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DIM_Produ__SK_Su__0C50D423]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="7" sourceattachpoint="16" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8635" y="13088" />
                    <point x="7435" y="13088" />
                    <point x="7435" y="15441" />
                    <point x="6235" y="15441" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10056" top="13942" logicalid="34" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DIM_Subca__SK_Ca__09746778]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10455" y="16642" />
                    <point x="10455" y="14242" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4116" top="7261" logicalid="35" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_Sale__SK_St__2057CCD0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="15" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4416" y="7660" />
                    <point x="6816" y="7660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9087" top="9234" logicalid="36" controlid="16" masterid="0" hint1="0" hint2="0" width="7488" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_Sale__SK_St__1E6F845E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="10" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16175" y="11934" />
                    <point x="16175" y="10734" />
                    <point x="9387" y="10734" />
                    <point x="9387" y="9534" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4174" top="9234" logicalid="37" controlid="17" masterid="0" hint1="0" hint2="0" width="3863" height="4834" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_Sale__SK_Pr__1B9317B3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4573" y="13568" />
                    <point x="4573" y="11551" />
                    <point x="7737" y="11551" />
                    <point x="7737" y="9534" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10559" top="5836" logicalid="38" controlid="18" masterid="0" hint1="0" hint2="0" width="3227" height="1024" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_Sale__SK_Da__1C873BEC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="10" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13486" y="6235" />
                    <point x="12031" y="6235" />
                    <point x="12031" y="6560" />
                    <point x="10859" y="6560" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8438" top="2888" logicalid="39" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_Sale__SK_Cu__1D7B6025]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8837" y="3387" />
                    <point x="8837" y="5787" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4116" top="7811" logicalid="40" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_Sale__SK_Cu__1F63A897]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="17" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4416" y="8210" />
                    <point x="6816" y="8210" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5479</DiagramViewPortLeft>
            <DiagramViewPortTop>-1848</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data Source</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Source_x0020_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Source_x0020_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e5fcf931-22d3-4baf-a4a2-630df14e09c8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_BRIDGE_ProductFabric" msprop:design-time-name="fc929e7f-e8c8-4a92-9d29-b94e101d37fd" msprop:FriendlyName="BRIDGE_ProductFabric" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="BRIDGE_ProductFabric">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_BridgeProdFabr" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_BridgeProdFabr" msprop:DbColumnName="SK_BridgeProdFabr" msprop:design-time-name="1e0ff681-be28-465c-a916-9ae3f6b291bb" type="xs:int" />
                  <xs:element name="SK_Fabric" msprop:FriendlyName="SK_Fabric" msprop:DbColumnName="SK_Fabric" msprop:design-time-name="650f40a4-0fbb-48cd-8820-50e26141e741" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Product" msprop:FriendlyName="SK_Product" msprop:DbColumnName="SK_Product" msprop:design-time-name="8f81ed2c-d989-4670-8c5e-d740f0626a20" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Category" msprop:design-time-name="c47985cf-920e-425a-9f77-a0ca9ab9376d" msprop:FriendlyName="DIM_Category" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Category">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Category" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_Category" msprop:DbColumnName="SK_Category" msprop:design-time-name="2ecc690e-ba53-4f12-9c7f-8f939be1ba6e" type="xs:int" />
                  <xs:element name="BK_Category" msprop:FriendlyName="BK_Category" msprop:DbColumnName="BK_Category" msprop:design-time-name="b4cf6d95-d462-4332-8c67-f4fc509dcbed" type="xs:int" minOccurs="0" />
                  <xs:element name="categoryName" msprop:FriendlyName="categoryName" msprop:DbColumnName="categoryName" msprop:design-time-name="45883f6b-8689-4298-9031-a23be2547e9f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="7e84c8cb-a022-47c9-9237-b8ee607341ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category_x0026_Gender" msdata:ReadOnly="true" msprop:DbColumnName="Category&amp;Gender" msprop:IsLogical="True" msprop:ComputedColumnExpression="gender + ' ' + categoryName" msprop:design-time-name="c7e00d57-f400-4f1f-8fab-eed3272ff4ae" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="111" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Customer" msprop:design-time-name="fd0e73fa-a64e-4536-bbba-87dea804fcd6" msprop:FriendlyName="DIM_Customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Customer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Customer" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_Customer" msprop:DbColumnName="SK_Customer" msprop:design-time-name="1482c48d-899a-4627-94f4-ecac667a553b" type="xs:int" />
                  <xs:element name="BK_Customer" msprop:FriendlyName="BK_Customer" msprop:DbColumnName="BK_Customer" msprop:design-time-name="85176d27-1154-4f60-8917-59501a5735ba" type="xs:long" minOccurs="0" />
                  <xs:element name="customerName" msprop:FriendlyName="customerName" msprop:DbColumnName="customerName" msprop:design-time-name="4c4a8083-1cb5-49a1-aac0-5682a42ce4d4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerEmail" msprop:FriendlyName="customerEmail" msprop:DbColumnName="customerEmail" msprop:design-time-name="9a052a5c-a635-4130-8de9-32c6069d644b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerPhone" msprop:FriendlyName="customerPhone" msprop:DbColumnName="customerPhone" msprop:design-time-name="da967332-8f6c-4224-b5a0-d68427352528" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerGender" msprop:FriendlyName="customerGender" msprop:DbColumnName="customerGender" msprop:design-time-name="253f9942-3e91-4276-9f08-20844ccf496d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerSize" msprop:FriendlyName="customerSize" msprop:DbColumnName="customerSize" msprop:design-time-name="2ce55fb2-dce8-4d7d-b86b-75ee081e3da1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Date" msprop:design-time-name="108533d4-9bab-4aa1-971a-5b44a61add17" msprop:FriendlyName="DIM_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Date" msprop:FriendlyName="SK_Date" msprop:DbColumnName="SK_Date" msprop:design-time-name="ac269cda-3e48-4633-9126-ae240bc6fdd0" type="xs:int" />
                  <xs:element name="dateYear" msprop:FriendlyName="dateYear" msprop:DbColumnName="dateYear" msprop:design-time-name="91f35ff7-7a8e-4ea6-b1e8-764c8e4c4d77" type="xs:int" minOccurs="0" />
                  <xs:element name="dateSemester" msprop:FriendlyName="dateSemester" msprop:DbColumnName="dateSemester" msprop:design-time-name="97dccca7-6963-4b82-8373-304a88aea224" type="xs:int" minOccurs="0" />
                  <xs:element name="dateQuarter" msprop:FriendlyName="dateQuarter" msprop:DbColumnName="dateQuarter" msprop:design-time-name="9a202d34-479f-4090-9641-e0577b4411be" type="xs:int" minOccurs="0" />
                  <xs:element name="dateMonth" msprop:FriendlyName="dateMonth" msprop:DbColumnName="dateMonth" msprop:design-time-name="55b1be48-8e9e-480a-8e31-5323982cee06" type="xs:int" minOccurs="0" />
                  <xs:element name="dateMonthName" msprop:FriendlyName="dateMonthName" msprop:DbColumnName="dateMonthName" msprop:design-time-name="58c73c87-24b2-4bc8-ac3d-0f3359c0b025" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dateDayOfTheMonth" msprop:FriendlyName="dateDayOfTheMonth" msprop:DbColumnName="dateDayOfTheMonth" msprop:design-time-name="6bb5549c-7903-4291-b30c-ae2e9e6c7800" type="xs:int" minOccurs="0" />
                  <xs:element name="dateWeekDay" msprop:FriendlyName="dateWeekDay" msprop:DbColumnName="dateWeekDay" msprop:design-time-name="95971482-70e9-4515-93f9-804722768f0d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year_x0026_Month" msdata:ReadOnly="true" msprop:DbColumnName="Year&amp;Month" msprop:IsLogical="True" msprop:ComputedColumnExpression="CONVERT(CHAR(4), dateYear) + ' ' + dateMonthName" msprop:design-time-name="a56c4255-c060-4a0d-b501-f95d83ff3f5a" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year_x0026_Quarter" msdata:ReadOnly="true" msprop:DbColumnName="Year&amp;Quarter" msprop:IsLogical="True" msprop:ComputedColumnExpression="CONVERT(CHAR(4), dateYear) + ' Q' + CONVERT(CHAR(1), dateQuarter)" msprop:design-time-name="ccc65d4c-0de3-479f-be6b-9610559b8ca7" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year_x0026_Semester" msdata:ReadOnly="true" msprop:DbColumnName="Year&amp;Semester" msprop:IsLogical="True" msprop:ComputedColumnExpression="CONVERT(CHAR(4), dateYear) + ' S' + CONVERT(CHAR(1), dateSemester)" msprop:design-time-name="a1cebab6-b60a-4d63-a597-00091bd896d5" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Fabric" msprop:design-time-name="edab5791-21de-4e48-a033-a08da2af1c7a" msprop:FriendlyName="DIM_Fabric" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Fabric">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Fabric" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_Fabric" msprop:DbColumnName="SK_Fabric" msprop:design-time-name="ddf82101-72c7-4d50-a09e-90062a91a04c" type="xs:int" />
                  <xs:element name="BK_Fabric" msprop:FriendlyName="BK_Fabric" msprop:DbColumnName="BK_Fabric" msprop:design-time-name="fae75a3d-1067-48f4-9727-ac7caa8fa643" type="xs:int" minOccurs="0" />
                  <xs:element name="fabricName" msprop:FriendlyName="fabricName" msprop:DbColumnName="fabricName" msprop:design-time-name="ef9d9d9d-a254-46db-a539-6702f4d6909d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Location" msprop:design-time-name="8baa08fd-f14b-4e08-bf7c-37ac88363ed8" msprop:FriendlyName="DIM_Location" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Location">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Location" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_Location" msprop:DbColumnName="SK_Location" msprop:design-time-name="344cc172-267c-46a6-9eec-5ca53c9f26a2" type="xs:int" />
                  <xs:element name="BK_Location" msprop:FriendlyName="BK_Location" msprop:DbColumnName="BK_Location" msprop:design-time-name="144ca62a-8cfb-4596-acde-e85f1b1d67f4" type="xs:int" minOccurs="0" />
                  <xs:element name="locationName" msprop:FriendlyName="locationName" msprop:DbColumnName="locationName" msprop:design-time-name="7ec237b6-fba5-4914-9774-5628fad39128" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="countyName" msprop:FriendlyName="countyName" msprop:DbColumnName="countyName" msprop:design-time-name="c374f669-2848-43b6-8096-a690284616cd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="countryName" msprop:FriendlyName="countryName" msprop:DbColumnName="countryName" msprop:design-time-name="0ff5d16b-7883-4206-a0ea-548a8e1cd8ab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Product" msprop:design-time-name="a6d86853-313b-4865-b13c-a0fa8a02a14e" msprop:FriendlyName="DIM_Product" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Product">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Product" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_Product" msprop:DbColumnName="SK_Product" msprop:design-time-name="d759cfa9-910d-49c3-aebe-e8e2dd9bfa6f" type="xs:int" />
                  <xs:element name="BK_Product" msprop:FriendlyName="BK_Product" msprop:DbColumnName="BK_Product" msprop:design-time-name="f9bd4d9f-6d42-4f15-a0aa-0811cf8a98b7" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Subcategory" msprop:FriendlyName="SK_Subcategory" msprop:DbColumnName="SK_Subcategory" msprop:design-time-name="8d47b7d6-3fc1-40dd-982c-fd0b0460ec69" type="xs:int" minOccurs="0" />
                  <xs:element name="productName" msprop:FriendlyName="productName" msprop:DbColumnName="productName" msprop:design-time-name="de0bfd67-1649-424c-9c7d-46e490b7f31f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productSize" msprop:FriendlyName="productSize" msprop:DbColumnName="productSize" msprop:design-time-name="06b7a686-00f3-4212-8bfe-fe42c101d5a1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productColor" msprop:FriendlyName="productColor" msprop:DbColumnName="productColor" msprop:design-time-name="6b7c751a-5e4c-4df7-aa28-b750b79a79b8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productPattern" msprop:FriendlyName="productPattern" msprop:DbColumnName="productPattern" msprop:design-time-name="8b30447e-235d-4d82-9678-0f068d79dad5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productPrice" msprop:FriendlyName="productPrice" msprop:DbColumnName="productPrice" msprop:design-time-name="e9d29dcd-8892-456e-aeea-acbc0cc93019" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_x0026_Number" msdata:ReadOnly="true" msprop:DbColumnName="Product&amp;Number" msprop:IsLogical="True" msprop:ComputedColumnExpression="productName + ' nr. ' + CONVERT(CHAR(5), BK_Product)" msprop:design-time-name="fc5273f6-84cb-42ee-8de2-0938493e1a0c" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="110" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Store" msprop:design-time-name="dc62d2df-41cf-4bc4-b3ba-9407c01ee024" msprop:FriendlyName="DIM_Store" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Store">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Store" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_Store" msprop:DbColumnName="SK_Store" msprop:design-time-name="3095bdbe-3d12-475b-bb9e-2afce9463a00" type="xs:int" />
                  <xs:element name="BK_Store" msprop:FriendlyName="BK_Store" msprop:DbColumnName="BK_Store" msprop:design-time-name="ac568501-c8cc-4bde-a924-f4d8ef4426f1" type="xs:int" minOccurs="0" />
                  <xs:element name="storeName" msprop:FriendlyName="storeName" msprop:DbColumnName="storeName" msprop:design-time-name="ee6e62f3-9c7f-4751-90a0-2978d2a3f9e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="storeAddress" msprop:FriendlyName="storeAddress" msprop:DbColumnName="storeAddress" msprop:design-time-name="60c024a1-d063-4b1f-9f66-37c00657524a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Subcategory" msprop:design-time-name="0b6da4f6-df90-4fd8-85e6-1106069c91e8" msprop:FriendlyName="DIM_Subcategory" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Subcategory">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Subcategory" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_Subcategory" msprop:DbColumnName="SK_Subcategory" msprop:design-time-name="38e417f5-65ce-4f55-a565-e79ef530347d" type="xs:int" />
                  <xs:element name="SK_Category" msprop:FriendlyName="SK_Category" msprop:DbColumnName="SK_Category" msprop:design-time-name="52b9c4e8-248f-4996-90a3-ef4eb70707fd" type="xs:int" minOccurs="0" />
                  <xs:element name="BK_Subcategory" msprop:FriendlyName="BK_Subcategory" msprop:DbColumnName="BK_Subcategory" msprop:design-time-name="72febc61-206e-455f-b991-618bb4314cee" type="xs:int" minOccurs="0" />
                  <xs:element name="subcategory_name" msprop:FriendlyName="subcategory_name" msprop:DbColumnName="subcategory_name" msprop:design-time-name="7a4d6d9d-dd9a-4e7c-b41d-0a745c6336d3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subcategory_x0026_Number" msdata:ReadOnly="true" msprop:DbColumnName="Subcategory&amp;Number" msprop:IsLogical="True" msprop:ComputedColumnExpression="subcategory_name + ' subcat. nr. ' + CONVERT(CHAR(2), BK_Subcategory)" msprop:design-time-name="b6807901-5d8d-4dc5-bddf-6938d538af0e" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="115" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_Sales" msprop:design-time-name="a9da6899-f653-4783-9e38-714b8affe8c5" msprop:FriendlyName="FACT_Sales" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_Sales">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Product" msprop:FriendlyName="SK_Product" msprop:DbColumnName="SK_Product" msprop:design-time-name="b047133e-8235-488c-8d33-b38fa801bfdc" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Date" msprop:FriendlyName="SK_Date" msprop:DbColumnName="SK_Date" msprop:design-time-name="f6534e51-6125-4ade-a0ab-313a691880d6" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Customer" msprop:FriendlyName="SK_Customer" msprop:DbColumnName="SK_Customer" msprop:design-time-name="29a28aa5-ca06-4bac-923e-6cf856881f99" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Store" msprop:FriendlyName="SK_Store" msprop:DbColumnName="SK_Store" msprop:design-time-name="1511ebeb-e014-4eb6-8b7d-b1a1755c86a8" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_CustomerLocation" msprop:FriendlyName="SK_CustomerLocation" msprop:DbColumnName="SK_CustomerLocation" msprop:design-time-name="c6b8ab08-6ec9-433b-b200-acd257adcef9" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_StoreLocation" msprop:FriendlyName="SK_StoreLocation" msprop:DbColumnName="SK_StoreLocation" msprop:design-time-name="1c1eda74-505d-4bd3-90a9-d7511ddfba69" type="xs:int" minOccurs="0" />
                  <xs:element name="quantity" msprop:FriendlyName="quantity" msprop:DbColumnName="quantity" msprop:design-time-name="bbc19c04-4ef5-4e80-bbff-96a83d37f6c4" type="xs:int" minOccurs="0" />
                  <xs:element name="price" msprop:FriendlyName="price" msprop:DbColumnName="price" msprop:design-time-name="1a8e6a79-fda5-4777-b31d-f76b2683e35a" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_BRIDGE_ProductFabric" />
          <xs:field xpath="SK_BridgeProdFabr" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Category" />
          <xs:field xpath="SK_Category" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Customer" />
          <xs:field xpath="SK_Customer" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Date" />
          <xs:field xpath="SK_Date" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Fabric_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Fabric" />
          <xs:field xpath="SK_Fabric" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Location" />
          <xs:field xpath="SK_Location" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Product" />
          <xs:field xpath="SK_Product" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Store_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Store" />
          <xs:field xpath="SK_Store" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Subcategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Subcategory" />
          <xs:field xpath="SK_Subcategory" />
        </xs:unique>
        <xs:keyref name="FK__FACT_Sale__SK_Cu__1F63A897" refer="dbo_DIM_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Sales" />
          <xs:field xpath="SK_CustomerLocation" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_Sale__SK_Cu__1D7B6025" refer="dbo_DIM_Customer_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Sales" />
          <xs:field xpath="SK_Customer" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_Sale__SK_Da__1C873BEC" refer="dbo_DIM_Date_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Sales" />
          <xs:field xpath="SK_Date" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_Sale__SK_Pr__1B9317B3" refer="dbo_DIM_Product_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Sales" />
          <xs:field xpath="SK_Product" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_Sale__SK_St__1E6F845E" refer="dbo_DIM_Store_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Sales" />
          <xs:field xpath="SK_Store" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_Sale__SK_St__2057CCD0" refer="dbo_DIM_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Sales" />
          <xs:field xpath="SK_StoreLocation" />
        </xs:keyref>
        <xs:keyref name="FK__DIM_Subca__SK_Ca__09746778" refer="dbo_DIM_Category_Constraint1">
          <xs:selector xpath=".//dbo_DIM_Subcategory" />
          <xs:field xpath="SK_Category" />
        </xs:keyref>
        <xs:keyref name="FK__DIM_Produ__SK_Su__0C50D423" refer="dbo_DIM_Subcategory_Constraint1">
          <xs:selector xpath=".//dbo_DIM_Product" />
          <xs:field xpath="SK_Subcategory" />
        </xs:keyref>
        <xs:keyref name="FK__BRIDGE_Pr__SK_Fa__11158940" refer="dbo_DIM_Fabric_Constraint1">
          <xs:selector xpath=".//dbo_BRIDGE_ProductFabric" />
          <xs:field xpath="SK_Fabric" />
        </xs:keyref>
        <xs:keyref name="FK__BRIDGE_Pr__SK_Pr__1209AD79" refer="dbo_DIM_Product_Constraint1">
          <xs:selector xpath=".//dbo_BRIDGE_ProductFabric" />
          <xs:field xpath="SK_Product" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Data_x0020_Source_x0020_View xmlns="" />
  </Schema>
</DataSourceView>