<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data Connection"
  DTS:DTSID="{44169AFE-A3DA-4D0F-9349-BB985DE49A65}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=ClothingSA;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-SSISForras2SA-{44169AFE-A3DA-4D0F-9349-BB985DE49A65}Data Connection;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>