<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data Connection"
  DTS:DTSID="{CFF3835B-FEB7-4340-8A6D-2AD2622AF222}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=ClothingDV;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-SA2DV-{CFF3835B-FEB7-4340-8A6D-2AD2622AF222}Data Connection;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>